<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Text File</title>
    <style>
      body {
        font-family: "Arial", sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }

      h1 {
        color: #333;
      }

      p {
        color: #555;
        margin-bottom: 20px;
      }

      button {
        background-color: #007bff;
        color: #fff;
        padding: 10px 20px;
        font-size: 16px;
        cursor: pointer;
        border: none;
        border-radius: 5px;
        transition: background-color 0.3s ease;
      }

      button:hover {
        background-color: #0056b3;
      }
    </style>
  </head>
  <body>
    <h1></h1>

    <p>Hello Whats up ,Here Is the Code..</p>

    <button id="downloadButton">Download</button>

    <script>
      document
        .getElementById("downloadButton")
        .addEventListener("click", function () {
          // Path to the custom text file
          var customFilePath = "./blabla.text";

          fetch(customFilePath)
            .then((response) => response.text())
            .then((textContent) => {
              // Create a Blob with the fetched text content
              var blob = new Blob([textContent], { type: "text/plain" });

              // Create a link element
              var link = document.createElement("a");
              link.href = window.URL.createObjectURL(blob);

              // Set the file name (without the path)
              link.download = "numerical_methods.txt";

              // Append the link to the document and trigger the click event
              document.body.appendChild(link);
              link.click();

              // Remove the link from the document
              document.body.removeChild(link);
            })
            .catch((error) => {
              console.error("Error fetching the custom text file:", error);
            });
        });
    </script>
  </body>
</html>
